# UNDOREDO-ANDROID-APP

UndoRedo_android 2/: build.gradle
UndoRedo_android 2/app/: build.gradle  fabric.properties
UndoRedo_android 2/app/objectbox-models/: default.json
UndoRedo_android 2/app/src/main/: AndroidManifest.xml
UndoRedo_android 2/app/src/main/java/com/undoredo/app/: MyApplication.java
UndoRedo_android 2/app/src/main/java/com/undoredo/app/eventbus/: FindReplaceEvent.java  OnFindReplaceDone.java  RedoEvent.java  UndoEvent.java
UndoRedo_android 2/app/src/main/java/com/undoredo/app/find_replace/: FindReplaceContainer.java  SearchSpanBuilder.java
UndoRedo_android 2/app/src/main/java/com/undoredo/app/intro/: IntroActivity.java  IntroEnableServiceFragment.java
UndoRedo_android 2/app/src/main/java/com/undoredo/app/main/: MainActivity.java  MyLockActivity.java
UndoRedo_android 2/app/src/main/java/com/undoredo/app/model/: TextInputed.java
UndoRedo_android 2/app/src/main/java/com/undoredo/app/services/: AutoStart.java  InputAccessibilityService.java  UndoRedoFloatingWidgetService.java
UndoRedo_android 2/app/src/main/java/com/undoredo/app/utils/: MyUtils.java
UndoRedo_android 2/app/src/main/res/drawable/: ic_loupe.xml
UndoRedo_android 2/app/src/main/res/layout/: about.xml  activity_find_replace.xml  activity_main.xml  activity_my_lock.xml  fragment_find_replace.xml  fragment_intro_enable.xml  undo_redo_floating_widget.xml
UndoRedo_android 2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UndoRedo_android 2/app/src/main/res/xml/: input_config_service.xml  preferences.xml
UndoRedo_android 2/gradle/wrapper/: gradle-wrapper.properties
UndoRedo_android 2/lib/: build.gradle
UndoRedo_android 2/lib/src/main/java/com/github/omadahealth/lollipin/lib/: AppCompatPreferenceActivity.java  PinSettingsActivity.java
UndoRedo_android 2/lib/src/main/java/com/github/omadahealth/lollipin/lib/managers/: AppLockImpl.java  LockManager.java
